<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="./css/common/reset.css" rel="stylesheet">
<style type="text/css">
	/* Header */
	header {
		width: 100%;
		height: 63px;
		background-color: rgba(0, 0, 0, 0.2);	
		position: relative;
	}
	#menu {
		width: 90px;
		height: 63px;
		background-color: purple;
		display: inline-block;
		float: left;
	}
	 #logo {
	 	width: 47px;
	 	height: 63px;
	 	margin: 0 auto;
	 	line-height: 63px;
	 	display: inline-block;
	 	position: absolute;
	 	left: 50%;
	 }
	 
	 #lang_opt {
	 	width: 90px;
	 	height: 63px;
	 	background-color: blue;
	 	display: inline-block;
	 	float: right;
	 }
	 
	/* Section */
	
	
	/* Footer*/
</style>
</head>
<body>
	<!-- Header -->
	<header>
		<div id="menu">menu</div>
		<div id="logo">
			<a>
				<img alt="" src="./images/common/btslogo.png">
			</a>
		</div>
		<div id="lang_opt"></div>
	</header>
	<!-- section -->
	
	<!-- footer -->
</body>
</html>